# MobiFix

./: MobiFix.sln
MobiFix/: MobiFix - Backup.csproj  MobiFix.csproj  Program.cs  appsettings.json  libman.json
MobiFix/Controllers/: BrandsController.cs  CustomersController.cs  FixStatusController.cs  HomeController.cs  PaidStatusController.cs  SalesController.cs
MobiFix/Data/: ApplicationDbContext.cs  Brand.cs  Customer.cs  FixStatus.cs  PaidStatus.cs  Sale.cs
MobiFix/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230228232619_addtables.Designer.cs  20230228232619_addtables.cs  20230228233650_editecolor.Designer.cs  20230228233650_editecolor.cs  20230228235339_addfixid.Designer.cs  20230228235339_addfixid.cs  20230304100704_addtonew db.Designer.cs  20230304100704_addtonew db.cs  20230304162232_add-isdeleted.Designer.cs  20230304162232_add-isdeleted.cs  ApplicationDbContextModelSnapshot.cs
MobiFix/Models/: ErrorViewModel.cs
MobiFix/Properties/: launchSettings.json
MobiFix/Views/: _ViewImports.cshtml
MobiFix/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MobiFix/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MobiFix/Views/FixStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MobiFix/Views/Home/: Index.cshtml
MobiFix/Views/PaidStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MobiFix/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MobiFix/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MobiFix/wwwroot/js/: site.js
MobiFix/wwwroot/lib/DataTables/: datatables.css  datatables.min.css  datatables.min.js
MobiFix/wwwroot/lib/DataTables/AutoFill/js/: autoFill.bootstrap.js  autoFill.bootstrap.min.js  autoFill.bootstrap4.js  autoFill.bootstrap4.min.js  autoFill.bootstrap5.js  autoFill.bootstrap5.min.js
MobiFix/wwwroot/lib/DataTables/Editor/js/: dataTables.editor.js  editor.bootstrap.js  editor.bootstrap.min.js  editor.bootstrap4.js  editor.bootstrap4.min.js  editor.bootstrap5.js  editor.bootstrap5.min.js
MobiFix/wwwroot/lib/bootstrap/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  bootstrap.rtl.css  bootstrap.rtl.css.map  bootstrap.rtl.min.css  bootstrap.rtl.min.css.map
MobiFix/wwwroot/lib/bootswatch/lumen/: bootstrap.css  bootstrap.min.css
